AZURE_TENANT_ID=__FILL_IN_UUID__
PULUMI_BACKEND_URL=azblob://__FILL_IN_CONTAINER__?storage_account=__FILL_IN_STORAGE_ACCOUNT__
PULUMI_CONFIG_PASSPHRASE=__FILL_IN_RANDOM_PASSWORD_BUT_REMEMBER_IT__

HEIFER_AZURE_LOCATION=uksouth
HEIFER_RESOURCE_GROUP=TODO
HEIFER_STORAGE_ACCOUNT_NAME=TODO
HEIFER_STORAGE_ACCOUNT_LAYERS_COMMA_SEPARATED=bronze,silver,gold,monitoring,libraries
HEIFER_DATABRICKS_WORKSPACE_NAME=TODO
HEIFER_DATABRICKS_MANAGED_RESOURCE_GROUP_NAME=TODO
HEIFER_DATABRICKS_SECRET_SCOPE_NAME=TODO
HEIFER_DATABRICKS_DFS_STORAGE_ACCOUNT_NAME=TODO
HEIFER_DATABRICKS_ACCOUNT_ID=None
HEIFER_DATABRICKS_SERVICE_PRINCIPAL_FOR_ADF_APP_UUID=None
HEIFER_AZURE_DATA_FACTORY_NAME=TODO
HEIFER_VIRTUAL_NETWORK_NAME=TODO
HEIFER_VIRTUAL_NETWORK_ADDRESS_SPACE_PREFIX=TODO
HEIFER_UPLOAD_LIBRARIES=False
HEIFER_CLUSTER_VERSION=16.4.x-scala2.13
HEIFER_MIN_NUMBER_OF_WORKERS=2
HEIFER_MAX_NUMBER_OF_WORKERS=8
HEIFER_NODE_TYPE=Standard_D4as_v5

