DEPLOY_RIO_PIPELINE=False
RIO_SQL_AUTHENTICATION_METHOD=TODO
RIO_SQL_FQDN=TODO
RIO_SQL_DATABASE=TODO
RIO_SQL_USERNAME=TODO
RIO_SQL_PASSWORD=TODO
RIO_SQL_CLIENT_ID=TODO
RIO_SQL_CLIENT_SECRET=TODO
RIO_SQL_TENANT_ID=TODO
RIO_TRUST_SERVER_CERTIFICATE=False
